<Style xmlns="https://github.com/avaloniaui"
	   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Window Width="440" Height="620" Padding="5">
			<StackPanel>
				<Menu VerticalAlignment="Top">
					<MenuItem Header="File">
						<MenuItem Header="Open">
							<MenuItem.Icon>
								<Image Source="/Assets/Folder.png" />
							</MenuItem.Icon>
							<MenuItem Header="Abcd" />
							<Separator />
							<MenuItem Header="Abcd" />
						</MenuItem>
						<Separator />
						<MenuItem Header="Video Size" />
						<MenuItem Header="-"/>
						<MenuItem Header="Abcd" />
					</MenuItem>
					<MenuItem Header="Test">
						<MenuItem Header="Abcd" />
					</MenuItem>
				</Menu>
				<CheckBox Content="Test" ToolTip.Tip="Test tooltip" />
				<CheckBox Content="Test" IsChecked="True" />
				<TabControl>
					<TabItem Header="Test" />
					<TabItem Header="Test2" />
					<TabItem Header="Test3" />
				</TabControl>
				<NumericUpDown Value="1" />
				<NumericUpDown Value="100" IsEnabled="False" />
				<ComboBox SelectedIndex="0">
					<ComboBoxItem>0Test</ComboBoxItem>
					<ComboBoxItem>0Test</ComboBoxItem>
					<ComboBoxItem>0Test</ComboBoxItem>
					<ComboBoxItem>0Test</ComboBoxItem>
					<ComboBoxItem>0Test</ComboBoxItem>
				</ComboBox>
				<TextBox Text="00bc" />
				<TextBox Text="test&#13;test&#13;test&#13;test&#13;test" AcceptsReturn="True" />
				<Button Content="Testgpq" />
				<Button Content="Disabled" IsEnabled="False" />
				<RepeatButton Content="Repeat" />
				<RepeatButton Content="Disabled" IsEnabled="False" />
				<RadioButton Content="Test"/>
				<RadioButton Content="Test" IsChecked="True"/>
				<DatePicker />
				<TimePicker />
				<Slider />
				<Slider Orientation="Vertical" Height="50" />
				<TextBox IsEnabled="False" Text="Test disabled" />
				<CheckBox IsEnabled="False" Content="Test" />
				<CheckBox IsChecked="True" IsEnabled="False" Content="Test" />
			</StackPanel>
		</Window>
	</Design.PreviewWith>

	<Style.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Dark">
					<Color x:Key="NexenBlackBorderColor">#FFFFFFFF</Color>

					<Color x:Key="ButtonBackgroundDisabled">#333</Color>
					<Color x:Key="RepeatButtonBackgroundDisabled">#333</Color>

					<Color x:Key="NexenGridBackground">#00000000</Color>
					<Color x:Key="NexenMenuBackground">#55281a10</Color>
					<Color x:Key="NexenMenuBackgroundHighlight">#80573721</Color>
					<Color x:Key="NexenMenuBorderHighlight">#e09a52</Color>
					<Color x:Key="SettingsTabStripBackgroundColor">#2f2015</Color>
					<Color x:Key="SettingsTabStripBorderColor">#80808080</Color>
					<Color x:Key="NexenDockTabStripBackgroundColor">#ff282828</Color>
					<Color x:Key="NexenDockTabPointerOverColor">#40808080</Color>
					<Color x:Key="NexenDockTabActiveBackgroundColor">#ff282828</Color>
					<Color x:Key="NexenDockTabActiveBorderColor">#ff505050</Color>
					<Color x:Key="MenuFlyoutSubItemChevron">#FFFFFF</Color>
					<SolidColorBrush x:Key="SettingsTabStripBackgroundBrush" Color="{DynamicResource SettingsTabStripBackgroundColor}" />
					<SolidColorBrush x:Key="SettingsTabStripBorderBrush" Color="{DynamicResource SettingsTabStripBorderColor}" />

					<SolidColorBrush x:Key="TextBoxSelectionBrush" Color="#2A509F" />

					<!-- Custom colors -->
					<Color x:Key="NexenMenuMarginStartColor">#ff25180f</Color>
					<Color x:Key="NexenMenuMarginEndColor">#ff2e1d12</Color>
					<Color x:Key="NexenMenuSeparatorBackground">#66c2864f</Color>
					<SolidColorBrush x:Key="NexenNotRecommendedInactiveBrush">DarkGray</SolidColorBrush>

					<!-- tooltips -->
					<Color x:Key="ToolTipBackground">#181818</Color>

					<!-- Dock colors -->
					<SolidColorBrush x:Key="DockThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}" />
					<SolidColorBrush x:Key="DockThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}" />
					<SolidColorBrush x:Key="DockThemeAccentBrush" Color="Black" />
					<SolidColorBrush x:Key="DockApplicationAccentBrushMed" Color="White" />
					<SolidColorBrush x:Key="NexenDockTabStripBackgroundBrush" Color="{DynamicResource NexenDockTabStripBackgroundColor}" />
					<SolidColorBrush x:Key="NexenDockTabPointerOverBrush" Color="{DynamicResource NexenDockTabPointerOverColor}" />
					<SolidColorBrush x:Key="NexenDockTabActiveBackgroundBrush" Color="{DynamicResource NexenDockTabActiveBackgroundColor}" />
					<SolidColorBrush x:Key="NexenDockTabActiveBorderBrush" Color="{DynamicResource NexenDockTabActiveBorderColor}" />

					<!-- DataGrid colors -->
					<SolidColorBrush x:Key="DataGridColumnHeaderForegroundBrush" Color="#FFDEDEDE" />
					<SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="#FF303030" />
					<SolidColorBrush x:Key="DataGridRowSelectedForegroundBrush" Color="White" />

					<!-- Avalonia colors -->
					<Color x:Key="MenuFlyoutPresenterBackground">#2a1a10</Color>
					<Color x:Key="MenuFlyoutPresenterBorderBrush">#a87343</Color>
					<Color x:Key="MenuFlyoutItemForeground">#D0FFFFFF</Color>
					<Color x:Key="SystemControlForegroundBaseHighBrush">#D0FFFFFF</Color>
					<Color x:Key="TextControlBackgroundDisabled">#333333</Color>

					<!-- Checkboxes -->
					<Color x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver">#e09a52</Color>
					<Color x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver">#e09a52</Color>
					<Color x:Key="CheckBoxCheckGlyphForegroundChecked">#C0FFFFFF</Color>
					<Color x:Key="CheckBoxBorderBrushCheckedPointerOver">#C0FFFFFF</Color>
					<Color x:Key="CheckBoxBackgroundCheckedPressed">#9960382a</Color>
					<Color x:Key="CheckBoxCheckBackgroundFillCheckedPressed">#9960382a</Color>
					<Color x:Key="CheckBoxCheckBackgroundFillUncheckedPressed">#9960382a</Color>
					<Color x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed">#c27b38</Color>
					<Color x:Key="CheckBoxCheckBackgroundStrokeUncheckedPressed">#c27b38</Color>
					<Color x:Key="CheckBoxBorderBrushCheckedPressed">#c27b38</Color>

					<!-- Radio buttons -->
					<Color x:Key="RadioButtonOuterEllipseStrokePointerOver">#e09a52</Color>
					<Color x:Key="RadioButtonOuterEllipseFillPressed">#9960382a</Color>
					<Color x:Key="RadioButtonOuterEllipseStrokePressed">#c27b38</Color>

					<!-- Sliders -->
					<Color x:Key="SliderTrackFillPointerOver">#e09a52</Color>
					<Color x:Key="SliderTrackFillPressed">#c27b38</Color>

					<!-- base -->
					<Color x:Key="ErrorColor">#FFFF8080</Color>

					<Color x:Key="ThemeAccentColor">#ccc87423</Color>
					<Color x:Key="ThemeAccentColor2">#99c87423</Color>
					<Color x:Key="ThemeAccentColor3">#66c87423</Color>
					<Color x:Key="ThemeAccentColor4">#33c87423</Color>

					<Color x:Key="ThemeBackgroundColor">#FF282828</Color>
					<Color x:Key="ThemeBorderLowColor">#FF505050</Color>
					<Color x:Key="ThemeBorderMidColor">#FF808080</Color>
					<Color x:Key="ThemeBorderHighColor">#FFA0A0A0</Color>
					<Color x:Key="ThemeControlLowColor">#FF282828</Color>
					<Color x:Key="ThemeControlMidColor">#FF505050</Color>
					<Color x:Key="ThemeControlHighColor">#FF808080</Color>
					<Color x:Key="ThemeControlHighlightLowColor">#FFA8A8A8</Color>
					<Color x:Key="ThemeControlHighlightMidColor">#FF828282</Color>
					<Color x:Key="ThemeControlHighlightHighColor">#FF505050</Color>
					<Color x:Key="ThemeForegroundColor">#FFDEDEDE</Color>
					<Color x:Key="ThemeForegroundLowColor">#FF808080</Color>

					<Color x:Key="HighlightColor">#ffc87423</Color>
					<Color x:Key="ErrorLowColor">#10FF0000</Color>

					<SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}"></SolidColorBrush>

					<SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeAccentColor3}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}"></SolidColorBrush>
					<SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ErrorLowBrush" Color="{DynamicResource ErrorLowColor}"></SolidColorBrush>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Style.Resources>
</Style>
